<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.cardsapp.cards.fragment.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_articlesFragment"
            app:destination="@id/articlesFragment"
            app:popUpTo="@id/startFragment" />
        <action
            android:id="@+id/action_startFragment_to_addWordFragment"
            app:destination="@id/addWordFragment"
            app:popUpTo="@id/startFragment" />
        <action
            android:id="@+id/action_startFragment_to_showAllFragment"
            app:destination="@id/showAllFragment"
            app:popUpTo="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/articlesFragment"
        android:name="com.cardsapp.cards.fragment.ArticlesFragment"
        android:label="fragment_articles"
        tools:layout="@layout/fragment_articles" >
        <action
            android:id="@+id/action_articlesFragment_to_summaryFragment"
            app:destination="@id/summaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/addWordFragment"
        android:name="com.cardsapp.cards.fragment.AddWordFragment"
        android:label="AddWordFragment" />
    <fragment
        android:id="@+id/showAllFragment"
        android:name="com.cardsapp.cards.fragment.ShowAllFragment"
        android:label="fragment_show_all"
        tools:layout="@layout/fragment_show_all" />
    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.cardsapp.cards.SummaryFragment"
        android:label="fragment_summary"
        tools:layout="@layout/fragment_summary" />
</navigation>