<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.ShowAllFragment">

    <data>
        <variable
            name="viewModel"
            type="com.cardsapp.cards.viewmodel.ShowAllViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/task_name"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:gravity="center"
            android:hint="Enter a task name"
            android:inputType="text"
            android:text="Alle worter sind da!" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/nouns_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:spanCount="2"/>



    </LinearLayout>

</layout>



