<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.AddWordFragment">

    <data>
        <variable
            name="viewModel"
            type="com.cardsapp.cards.viewmodel.AddWordViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:gravity="center|center_horizontal"
            android:text="Add words" />

        <RadioGroup
            android:id="@+id/genderRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="150dp" >

            <RadioButton
                android:id="@+id/radioButtonDer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="@={viewModel.derChecked}"
                android:text="DER" />

            <RadioButton
                android:id="@+id/radioButtonDie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="@={viewModel.dieChecked}"
                android:text="DIE" />

            <RadioButton
                android:id="@+id/radioButtonDas"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:checked="@={viewModel.dasChecked}"
                android:text="DAS" />

        </RadioGroup>

        <EditText
            android:id="@+id/enterGermanNounSingular"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:hint="Enter german singular"
            android:text="@={viewModel.newGermanSingular}" />

        <EditText
            android:id="@+id/enterGermanNounPlural"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Enter german plural"
            android:inputType="text"
            android:text="@={viewModel.newGermanPlural}" />

        <EditText
            android:id="@+id/enterRussianNoun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Russian"
            android:text="@={viewModel.newRussian}" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save" />

    </LinearLayout>
</layout>